<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="858f5c3f-6bb1-4dce-8e1e-4fb73c6faf62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="525fb4d7-044f-4063-82ec-d06d156cee9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07a1ece1-c093-493d-838d-146cb3f3da31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c10d739f-b7fb-48f5-89b5-7271e7f26283" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="87e3d435-04f4-4fc2-bb9d-e995cc0ef08a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>