<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd024172-7663-4136-87b7-7f09ceeb3e00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Event" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.wsdl" MetadataType="Wsdl" ID="e103fe85-0169-4c84-9978-b6ca42fbed67" SourceId="1" SourceUrl="http://localhost:8733/Event?wsdl" />
    <MetadataFile FileName="Event.xsd" MetadataType="Schema" ID="6d155c2b-51c3-402d-a6a4-28619682932e" SourceId="1" SourceUrl="http://localhost:8733/Event?xsd=xsd1" />
    <MetadataFile FileName="Event.disco" MetadataType="Disco" ID="2cfa55e5-cde3-40e2-9b63-32ba5a396119" SourceId="1" SourceUrl="http://localhost:8733/Event?disco" />
    <MetadataFile FileName="Event1.xsd" MetadataType="Schema" ID="c7d801d6-4b5f-4088-ae9e-e3ad6f71159b" SourceId="1" SourceUrl="http://localhost:8733/Event?xsd=xsd2" />
    <MetadataFile FileName="Event2.xsd" MetadataType="Schema" ID="89847714-944f-414c-96d4-ed008257ade9" SourceId="1" SourceUrl="http://localhost:8733/Event?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>