<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1d2f3a0-5292-4456-8905-c6b330f812dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20479759-6b06-4601-a07a-2c8a5b74a2d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92987499-42b3-4c38-9bcd-5eaf02d91441" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fccf7577-b730-4fdd-9611-22921f651184" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="857cc1c7-7aad-418a-8099-c82667419d80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/VelibInfos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>